{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "crons": [
    {
      "path": "/api/sync/panorama",
      "schedule": "15 4 * * *"
    },
    {
      "path": "/api/sync/panorama",
      "schedule": "15 16 * * *"
    }
  ]
}
